# Application
APP_TZ=Europe/Moscow
APP_HOST=ewyii.local
APP_URL=http://ewyii.local
APP_EMAIL=admin@example.com
APP_COOKIE_SALT=
APP_COOKIE_KEY=G%c]kVz~_O>DVLkA}J:!9*#q45HLnzIdg;>QQ/$@,E?Y6HrA*~)4[bR1dM>

# Interfaces
API_PORT=80
API_URL=http://ewyii.local/api/v2
BACKEND_PORT=80
BACKEND_URL=http://ewyii.local/admin
FRONTEND_PORT=80
FRONTEND_URL=http://ewyii.local

# Yii Framework options
YII_ENV=dev
YII_DEBUG=1
YII_TRACE_LEVEL=3

# Default database is MySQL
MYSQL_PORT=3309
MYSQL_HOST=mysql
MYSQL_USER=ewyii
MYSQL_PASSWORD=ewyii
MYSQL_DATABASE=ewyii

# Configure SMTP to send email messages
SMTP_HOST=
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USERNAME=
SMTP_PASSWORD=

# By default application uses file cache, but it's ready to use Memcache as well
MEMCACHE_HOST=
MEMCACHE_PORT=11211
